1. Download aws cli
        curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        sudo apt install unzip
        unzip awscliv2.zip
        sudo ./aws/install -i /usr/local/aws-cli -b /usr/local/bin --update

2. Create a IAM user with all necessary permissions

3. Download kubectl
        curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.19.6/2021-01-05/bin/linux/amd64/kubectl
        chmod +x ./kubectl 
        sudo mv ./kubectl /usr/local/bin
        kubectl version

4. Download Eksctl
        curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
        sudo mv /tmp/eksctl /usr/local/bin
        eksctl version

5. Create eks cluster
    
     1. In This all the resources will be manages by eks itself from deploying to destroying all the the opeartions will handle by eks 
        eksctl create cluster --name try --region ap-south-1 --node-type t3.large --nodes-min 2 --nodes-max 3
        eksctl delete cluster --name try --region ap-south-1

     
6. Pre-req to manage alb via eks
        curl -O https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.5.4/docs/install/iam_policy.json
        aws iam create-policy --policy-name AWSLoadBalancerControllerIAMPolicy --policy-document file://iam_policy.json
        eksctl utils associate-iam-oidc-provider --region=ap-south-1 --try --approve
        eksctl create iamserviceaccount --cluster=try --namespace=kube-system --name=aws-load-balancer-controller --role-name AmazonEKSLoadBalancerControllerRole --attach-policy-arn=arn:aws:iam::<awsAccountId>:policy/AWSLoadBalancerControllerIAMPolicy --approve --region=ap-south-1

7. Installing helm to deploy loadbalancer controller in eks
        sudo snap install helm --classic
        helm repo add eks https://aws.github.io/eks-charts
        helm repo update eks
        helm install aws-load-balancer-controller eks/aws-load-balancer-controller -n kube-system --set clusterName=try --set serviceAccount.create=false --set serviceAccount.name=aws-load-balancer-controller
        kubectl get deployment -n kube-system aws-load-balancer-controller
        kubectl apply -f pocingress.yaml

8. For more detail info about alb follow link:
        https://github.com/aws/eks-charts/tree/master/stable/aws-load-balancer-controller